{
  "book_specs": {
    "product": "children's book",
    "trim_size": "11x8.5",
    "trim_size_width": 11,
    "trim_size_height": 8.5,
    "orientation": "landscape",
    "binding": "hardcover",
    "page_count": 36,
    "interior_color": "full color",
    "interior_stock": "100# gloss text",
    "interior_finish": "gloss",
    "cover_type": "hardcover",
    "cover_finish": "standard"
  },
  "quantities": [250, 500],
  "shipping": {
    "zip_code": "19971",
    "country": "US"
  },
  "vendors": [
    {
      "name": "OnPress",
      "enabled": true,
      "url": "https://www.onpressprint.com"
    },
    {
      "name": "48 Hour Books",
      "enabled": true,
      "url": "https://www.48hrbooks.com"
    },
    {
      "name": "Mixam",
      "enabled": true,
      "url": "https://mixam.com"
    },
    {
      "name": "BookBaby",
      "enabled": true,
      "url": "https://www.bookbaby.com"
    },
    {
      "name": "Books.by",
      "enabled": true,
      "url": "https://books.by"
    },
    {
      "name": "Lightning Press",
      "enabled": true,
      "url": "https://lightning-press.com"
    },
    {
      "name": "Gorham Printing",
      "enabled": true,
      "url": "https://gorhamprinting.com"
    },
    {
      "name": "DiggyPOD",
      "enabled": true,
      "url": "https://www.diggypod.com"
    },
    {
      "name": "Doxzoo",
      "enabled": true,
      "url": "https://doxzoo.com"
    },
    {
      "name": "The Book Patch",
      "enabled": true,
      "url": "https://www.thebookpatch.com"
    },
    {
      "name": "Gatekeeper Press",
      "enabled": true,
      "url": "https://gatekeeperpress.com"
    },
    {
      "name": "Greenerprinter",
      "enabled": true,
      "url": "https://www.greenerprinter.com"
    },
    {
      "name": "MCRL Printing",
      "enabled": true,
      "url": "https://www.mcrlprinting.com"
    },
    {
      "name": "PRC Book Printing",
      "enabled": true,
      "url": "https://prcbookprinting.com"
    },
    {
      "name": "PrintIndustry",
      "enabled": true,
      "url": "https://www.printindustry.com"
    },
    {
      "name": "World Publishing Company",
      "enabled": true,
      "url": "https://theworldpublishingcompany.com"
    }
  ],
  "output": {
    "csv_path": "quotes.csv",
    "markdown_path": "quotes_summary.md",
    "screenshot_dir": "vendor_screenshots"
  },
  "browser": {
    "headless": true,
    "timeout_ms": 30000,
    "screenshot_on_failure": true
  }
}
